{
  "packages": ["packages/*"],
  "version": "independent",
  "bootstrap": {
    "npmClientArgs": ["--no-package-lock"],
    "publish": {
      "access": "public",
      "message": "chore(release): publish"
    }
  }
}
